<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>amazon_TC_AMAZON_SEARCH_001</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Books'</initValue>
      <name>category</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'da vinci code'</initValue>
      <name>item</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
