<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240119_192600</name>
   <tag></tag>
   <displayName>20240119_192600</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240119_192600/Global Variables/TC_AMAZON_SEARCH_001/20240119_192609</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>amazon_TC_AMAZON_SEARCH_001</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge Chromium</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240119_192600/Global Variables/TC_LOGIN_006/20240119_192616</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>amazon_TC_LOGIN_006</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge Chromium</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240119_192600/Global Variables/TC_NEW_USER_003/20240119_192624</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>amazon_TC_NEW_USER_003</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge Chromium</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/GlobalVariables</testSuiteCollectionId>
</ReportCollectionEntity>
